EMAIL=

DOMAIN_NAME=
LOCAL_DOMAIN_NAME=

ROOT_DOCKER=

TIMEZONE=

UNIFI_MONGO_USER=
UNIFI_MONGO_PASSWORD=

CF_API_EMAIL=
CF_DNS_API_TOKEN=

WATCHTOWER_HTTP_API_TOKEN=

NTFY_WEB_PUSH_PUBLIC_KEY=
NTFY_WEB_PUSH_PRIVATE_KEY=

SHLINK_API_KEY=
